services:
  inventory:
    image: inventory
    container_name: inventory
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8086:8086'
    depends_on:
      - inventory_db
    environment:
      - APP_PROFILE=prod
      - INVENTORY_SERVICE_PORT=8086
      - CONFIG_URI=http://config:8888
    networks:
      - online-shop-network
    profiles: [prod]

  inventory_db:
    container_name: inventory_db
    image: postgres:15
    volumes:
      - inventory_db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: inventory_db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: user
    ports:
      - '5432:5432'
    networks:
      - online-shop-network

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin_inventory
    depends_on:
      - inventory_db
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin_inventory:/var/lib/pgadmin
    ports:
      - '5052:80'
    networks:
      - online-shop-network

volumes:
  inventory_db:
  pgadmin_inventory:

networks:
  online-shop-network:
    external: true
